html {
    scroll-behavior: smooth;
}

body {
    background-color: #040c18;
    margin: 0;
    padding: 0;
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    /* scroll-behavior: smooth; */

}

a {
    text-decoration: none;
    color: inherit;
}

/* nav bar */
nav {
    height: 80px;
    width: 100%;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* My portfolio text */
nav div {
    width: 35%;
    display: flex;
    justify-content: center;
}

.my-portfolio {
    font-size: 32px;
    font-weight: normal;
    transition: .2s;
    margin: 0;

}

/* My portfolio text hover effect*/
.my-portfolio:hover {
    cursor: grab;
    transition: .5s;
    transform: scale(1.15);
    filter: invert(50%) sepia(83%) saturate(2999%) hue-rotate(100deg) brightness(100%) contrast(900%);
    cursor: default;
}

/* home skills project etc */
.items,
.ls,
img {
    display: inline;
    margin: 0;
    padding: 0;
}

/* home skills project etc */
.items {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    font-size: 24px;
}

/* home skills project etc icons */
.nav-icons {
    width: 20px;
    height: 20px;
}

/* home skills project hover effect etc */
ul a:hover {
    transition: .5s;
    transform: scale(1.15);
    filter: invert(50%) sepia(83%) saturate(2999%) hue-rotate(100deg) brightness(100%) contrast(900%);
}

/* making it responsive */

/* Nav---Header completed */
























/* main container in section */
.intro-container {
    color: white;
    width: 100%;
    height: 500px;

    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* left div container that has text */
.left-in-intro-container {
    width: 60%;
    font-size: 66px;
}

.left-in-intro-container .hi {

    margin-right: 20px;
    margin-left: 0px;
}

/* right div container that has laptop png */
.right-in-intro-container {
    width: 23.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* re writing text colour and size changer */
#element {
    font-size: 66px;
    color: #99F443
}

/* resized laptop png icon */
.laptop-icon {
    width: 537px;
    height: 371px;
}

.bg-html-starting-tag {
    margin-left: -50px;
}

.bg-html-ending-tag {
    margin-left: 700px;
}

/* making it responsive */


/* responsive header and section done here */

/* ABout section begins here */


.about-main-container {
    width: 100%;
    height: 800px;
    margin-top: 135px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}

.img-container {
    width: 420px;
    height: 572px;

}

.about-text {
    width: 50%;
    height: 800px;

}

.my-img {
    width: 420px;
    height: 572px;

}

.about-text h1 {
    font-size: 66px;
    /* font-size: 4.35vw; */
    font-weight: bold;
    color: #99F443;
}

.about-text p {
    font-size: 25px;
    /* font-size: 1.699vw; */

    color: white;
}

.about-text button {
    background-color: transparent;
    color: #99F443;
    font-size: 25px;
    border: 2px solid #99F443;
    margin: 60px 0px;
    padding: 15px 95px;
    border-radius: 8px;
    transition: .4s;

    /* transition-timing-function: ease-in-out; */
}

.about-text button:hover {
    background-color: #99F443;
    color: #040c18;

    transform: scale(1.05);
    /* border-radius: 30px; */
    cursor: pointer;
}









.skills-main-container {
    width: 100%;
    height: 759px;
    padding-top: 110px;
    display: flex;
    justify-content: center;
}

.skills-text {
    width: 45%;
    height: 500px;


    display: flex;
    justify-content: center;
    align-items: center;


}

.skills-text h2 {
    color: #99F443;
    font-size: 66px;
    font-weight: 600;


}

.progress-bars {
    width: 45%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.progress-bars span {
    color: white;
    font-size: 20px;

}

.bar {
    height: 8px;
    width: 500px;
    background-color: grey;
}

.inside-bar1,
.inside-bar2 {
    height: 8px;
    background-color: #99F443;
    animation-name: fill80;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier();
}

.inside-bar3 {
    height: 8px;
    background-color: #99F443;
    animation-name: fill80;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier();
}

.inside-bar4 {
    height: 8px;
    background-color: #99F443;
    animation-name: fill50;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier();
}

.inside-bar5 {
    height: 8px;
    background-color: #99F443;
    animation-name: fill50;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier();
}

.inside-bar6 {
    height: 8px;
    background-color: #99F443;
    animation-name: fill60;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier();
}


@keyframes fill80 {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes fill10 {
    from {
        width: 0%;
    }

    to {
        width: 10%;
    }
}

@keyframes fill60 {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes fill50 {
    from {
        width: 0%;
    }

    to {
        width: 50%;
    }
}

@keyframes fill10 {
    from {
        width: 0%;
    }

    to {
        width: 10%;
    }
}




.tools-main-container {
    width: 100%;
    height: 850px;
    padding-top: 70px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools-text {
    width: 1250px;
    height: 140px;
}

.tools-text p {
    color: #99F443;
    font-size: 66px;
    margin-top: 0;

    font-weight: bold;
}

.tool-icons {
    width: 1250px;
    height: 500px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.tools-img {
    width: 120px;
    height: 120px;
}

.inside-tool-icons {
    width: 310px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inside-tool-icons span {
    color: white;
    font-size: 24px;
    margin-left: 10px;
}

.inside-tool-icons span:hover {
    color: #99F443;
    font-size: 26px;
    margin-left: 10px;
    cursor: default;
}













.education-article {
    width: 100%;

    padding-top: 200px;
    height: 800px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.education-text {
    width: 60%;
    height: 500px;

    display: flex;
    flex-direction: column;
}

.Education-heading h2 {
    font-weight: bold;
    font-size: 66px;
    margin: 30px 0 30px 0;
    color: #99F443;
}

.education-description p {
    font-size: 24px;
    margin-top: 32px;
    color: white;

}

.education-icon {
    width: 20%;
    height: 500px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.education-icon img {
    height: 180px;
    width: 180px;
}












.project-section {
    width: 100%;
    height: auto;
    margin-bottom: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-text {
    width: 80%;
    height: 300px;
}

.project-text h2 {
    font-size: 66px;
    color: #99F443;
    font-weight: bold;
    margin: 0 0 8px 0;

}

.project-text p {
    font-size: 24px;
    margin: 0 0 11px 12px;
    color: white;
}

.project-video-container {
    width: 100%;
    height: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


}

.video,
.project-video {
    width: 900px;
    height: 500px;
    border-radius: 10px;
}

.card {
    width: 450px;
    height: 550px;
    display: flex;
    align-items: center;

}

.card-info {

    width: 550px;

    height: 250px;
}

.card-title {
    display: flex;
    margin: 8px 0 0 8px;
}

.card-title h3 {
    font-size: 28px;
    margin: 0;
    color: white;
    font-weight: bold;

}

.card-title img {
    width: 32px;
    height: 32px;
    margin: 0px 3px;
}

.card-text {
    color: white;
    font-size: 20px;
    margin: 21px 12px 34px 5px;
}

.card-visiting-icons {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: start;
    align-items: center;
}

.card-visiting-icons img {
    height: 60px;
    width: 60px;

}

.github-link {
    height: 32px;
    width: 32px;
}

.card-visiting-icons img:hover {
    transition: .5s;

    filter: invert(50%) sepia(83%) saturate(2999%) hue-rotate(100deg) brightness(100%) contrast(900%);

    /* filter: invert(88%) sepia(61%) saturate(900%) hue-rotate(105deg) brightness(98%) contrast(106%); */

    
}

.card-visiting-icons button {
    padding: 14px 56px;
    font-size: 20px;
    margin: 29px 0 0 61px;
    color: #99F443;
    background-color: transparent;
    border: 1px solid #99F443;
    border-radius: 2px;
}

.visit-link {
    /* height: 10px; */
    width: 10px;
}

.card-visiting-icons button:hover {
    background-color: #99F443;
    
    transition: .5s;
    
    /* box-shadow: 1px 1px 10px rgb(199, 213, 94); */
    color: #040c18;
    /* font-weight: bold; */
    cursor: pointer;


}

















footer {
    width: 100%;
    height: 820px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact-heading {
    width: 80%;

}

.contact-heading h3 {
    font-size: 50px;
    color: #99F443;
    font-weight: bold;
    margin: 0;

}

.contact-heading span {
    font-size: 76px;
    font-weight: bold;
    margin-left: -10px;
    color: #99F443;
}

.contact-heading p {
    font-size: 24px;
    margin: 0;
    margin-top: -10px;
    color: white;
}

/* second container taht contains both contact detail and map */

.main-contact {
    width: 80%;
    height: 535px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;

}

.contact-and-social {
    width: 45%;
    height: 500px;

    margin-top: 50px;
    display: flex;
    flex-direction: column;

}

.map {
    width: 50%;
    height: 500px;

    margin-top: -50px;
}

.email {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact h6 {
    color: white;
    font-size: 24px;
    margin-bottom: 40px;

}

.contact span {
    color: white;
    font-size: 16px;
    font-weight: 400;

}

.contact img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.social h6 {
    color: white;
    font-size: 24px;
    margin-bottom: 35px;
}




.social-icon img {
    height: 30px;
    width: 30px;
    margin-right: 25px;
}


.last-para {
    color: white;
}